<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Generative Art Museum</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

    <link type="text/css" href="https://commons.ionio.gr/commons/inclusive/css_frontend_inclusive_b42.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://commons.ionio.gr/commons/inclusive/js_frontend_inclusive.js"></script>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="https://dimitris-thomopoulos.github.io/AVA943_WEB_ART/index.html">HOME</a></li>
            <li><a href="https://dimitris-thomopoulos.github.io/AVA943_WEB_ART/about.html">ABOUT</a></li>
            <li><a href="https://dimitris-thomopoulos.github.io/AVA943_WEB_ART/gallery.html">GALLERY</a></li>
            <li><a href="https://dimitris-thomopoulos.github.io/AVA943_WEB_ART/canvas-new.html">CANVAS</a></li>
        </ul>
    </nav>

    <header>
        
        <h1>MUSEUM <span>GALLERY</span></h1>
        <h2>EXPLORE THE ONLINE MUSEUM</h2>

        <article class="container" style="margin: 25px auto !important;">
            <div class="row">
                <div class="col-lg-4">
                    <img class="gallery-image" data-fancybox="images" href="./images/gallery/rainfall.jpg" src="./images/gallery/rainfall.jpg" alt="" style="max-width: 100% !important; object-fit: cover !important;"/>
                </div>

                <div class="col-lg-4">
                    <img class="gallery-image" data-fancybox="images" href="./images/gallery/bw-generative-art.jpg" src="./images/gallery/bw-generative-art.jpg" alt="" style="max-width: 100% !important; object-fit: cover !important;"/>
                </div>

                <div class="col-lg-4">
                    <img class="gallery-image" data-fancybox="images" href="./images/gallery/blue-heart.jpg" src="./images/gallery/blue-heart.jpg" alt="" style="max-width: 100% !important; object-fit: cover !important;"/>
                </div>
            </div>
        </article>
        
        <article class="container" style="margin: 25px auto !important;">
            <div class="row">
                <div class="col-lg-4">
                    <img class="gallery-image" data-fancybox="images" href="./images/gallery/js-generative-art.jpg" src="./images/gallery/js-generative-art.jpg" alt="" style="max-width: 100% !important; object-fit: cover !important;"/>
                </div>

                <div class="col-lg-4">
                    <img class="gallery-image" data-fancybox="images" href="./images/gallery/seahorse.jpg" src="./images/gallery/seahorse.jpg" alt="" style="max-width: 100% !important; object-fit: cover !important;"/>
                </div>

                <div class="col-lg-4">
                    <img class="gallery-image" data-fancybox="images" href="./images/gallery/blue-flower-generative-art.jpg" src="./images/gallery/blue-flower-generative-art.jpg" alt="" style="max-width: 100% !important; object-fit: cover !important;"/>
                </div>
            </div>
        </article>

    <!--
        <article class="container" style="margin: 25px auto !important;">
            <div class="row">
                <div class="col-lg-4">
                    <img class="gallery-image" data-fancybox="images" href="./images/gallery/rainfall.jpg" src="./images/gallery/rainfall.jpg" alt="" style="max-width: 100% !important; object-fit: cover !important;"/>
                </div>

                <div class="col-lg-4">
                    <img class="gallery-image" data-fancybox="images" href="./images/gallery/rainfall.jpg" src="./images/gallery/rainfall.jpg" alt="" style="max-width: 100% !important; object-fit: cover !important;"/>
                </div>

                <div class="col-lg-4">
                    <img class="gallery-image" data-fancybox="images" href="./images/gallery/rainfall.jpg" src="./images/gallery/rainfall.jpg" alt="" style="max-width: 100% !important; object-fit: cover !important;"/>
                </div>
            </div>
        </article>
    -->

    </header>

    <section>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="jquery.fancybox.min.js"></script> -->
</body>
</html>